ImageHotspot/MainPage.xaml

<Page
    x:Class="ImageHotspot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageHotspot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:ImageHotspot.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Gray" />

        <controls:HotspotImageControl ItemsSource="{Binding Hotspots, Mode=TwoWay}" ItemDimension="50" Source="Assets/CvtCoreOverview.png" Grid.Column="1" Margin="20" >
            <controls:HotspotImageControl.ItemTemplate>
                <DataTemplate x:DataType="local:Hotspot">
                    <Grid>
                        <Ellipse Fill="Purple" />
                        <SymbolIcon Symbol="Audio" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>

            </controls:HotspotImageControl.ItemTemplate>
        </controls:HotspotImageControl>



        <!-- 
        <Grid x:Name="container" Margin="20" Grid.Column="1">
            <Image Source="Assets/CvtCoreOverview.png" Stretch="Uniform" />
            <Canvas x:Name="hotspots" Background="Purple" Opacity="0.2">
                <controls:HotspotControl Diameter="50" Foreground="Green" CenterRelativeX="50.0" CenterRelativeY="50.0">
                    <SymbolIcon Symbol="Account" Foreground="White"/>
                </controls:HotspotControl>
            </Canvas>
        </Grid>
        -->
    </Grid>
</Page>
