ImageHotspot/MainPage.xaml

<Page
    x:Class="ImageHotspot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageHotspot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:ImageHotspot.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Gray" />

        <Grid x:Name="container" Margin="20" Grid.Column="1">
            <Image Source="Assets/CvtCoreOverview.png" Stretch="Uniform" />
            <Canvas x:Name="hotspots">
                <controls:HotspotControl Diameter="50" Foreground="Green" CenterRelativeX="50.0" CenterRelativeY="50.0">
                    <SymbolIcon Symbol="Account" Foreground="White"/>
                </controls:HotspotControl>
            </Canvas>
        </Grid>

        <!-- 
        <Viewbox Margin="20" Stretch="Uniform" Grid.Column="1">
            <Grid>
                <Image Source="Assets/CvtCoreOverview.png" Grid.ColumnSpan="2" />
                <Canvas>
                    <controls:HotspotControl Diameter="100" Foreground="Green" CenterRelativeX="60.0" CenterRelativeY="80.0">
                        <SymbolIcon Symbol="Account" Foreground="White"/>
                    </controls:HotspotControl>
                </Canvas>
            </Grid>
        </Viewbox>
        -->
    </Grid>
</Page>
